<html>
<head>
    <title>Educo Learning System</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="CODE_LANGUAGE" content="C#">
    <meta name="vs_defaultClientScript" content="JavaScript">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	<meta name="viewport" content="width=device-width">
</head>
<frameset id="FrameSetMain" rows="85px,*,65px" border="0" framespacing="0" frameborder="0">
    <frame id="TitleFrame" name="TitleFrame" scrolling="no" noresize=""  src="Header.html" >
    <frameset id="frameMain" cols="0px,*">
        <frame id="API" name="API" scrolling="no" src="../FrameHandler.htm">
        <frame id="ContentFrame" name="ContentFrame" scrolling="yes" src="FCS011104-2.html">
    </frameset>
    <frame id="NavFrame" name="NavFrame" scrolling="no" noresize="" src="Header.html" >
</frameset><noframes></noframes>
</html>
