* {
	margin:0px;
	padding:0px;
}
.container-fluid {
	
	text-align:left;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: 100%, 100%;
	margin:auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.header {
	height:7%;
	background-image: -webkit-gradient(linear, bottom top, bottom top, from(rgba(102, 179, 255, 0.37)), to(#fff));
	background-image: -webkit-linear-gradient(bottom, rgba(102, 179, 255, 0.37), #fff);
	background-image: -moz-gradient(linear, bottom top, bottom top, from(rgba(102, 179, 255, 0.37)), to(#fff));
	background-image: -moz-linear-gradient(bottom, rgba(102, 179, 255, 0.37), #fff);
	background-image: -ms-gradient(linear, bottom top from(rgba(102, 179, 255, 0.37)), to(#fff));
	background-image: -ms-linear-gradient(bottom, rgba(102, 179, 255, 0.37), #fff);
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#5966b3ff',GradientType=0 ); /* IE6-9 */
	/*-ms-filter: progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB);*/
}
.container {
	height:82%;
}
.container-left {
	width:20%;
	height:100%;
	float:left;
 	-webkit-box-shadow: 12px 0px 6px -6px rgba(102, 179, 255, 0.37);
	-moz-box-shadow: 12px 0px 6px -6px rgba(102, 179, 255, 0.37);
	-ms-box-shadow: 12px 0px 6px -6px rgba(102, 179, 255, 0.37);
	box-shadow: 12px 0px 6px -6px rgba(102, 179, 255, 0.37);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='white',GradientType=0 ),
	progid:DXImageTransform.Microsoft.DropShadow( offX=5, offY=0, color=#5966b3ff);
			
 }
.container-right {
	width:77%;
	height:98%;
	float:left;
	background-color:#FFF;
	margin-left:2%;
	overflow-y:auto;
}
.footer {
	width:100%;
	height:10%;
	border-top:2px solid #333;
}
.buttons {
	width:100%;
}
button {
	width:90%;
	margin-left:5%;
	font-family:"Times New Roman", Times, serif;
}
.print, .autorun, .back_button, .forward_button {
	float:left;
}
h2 {
	color:#900;
	font-family:Verdana, Geneva, sans-serif;
}

.MainBtnProp{
	display: inline-block;
	text-decoration: none;
	color: black;
	font-weight: bold;
	background-color: #538fbe;
	background-image: linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -o-linear-gradient(bottom, #fff) 0%, #c4d8e9 100%);
	background-image: -moz-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -ms-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #c4d8e9) );
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 3px 0px #2b638f, 0px 3px 15px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);
	-moz-box-shadow: 0px 3px 0px #2b638f, 0px 3px 15px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);
	box-shadow: 0px 3px 0px #2b638f, 0px 3px 15px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);	
   -webkit-transition: all .1s ease-in-out;
   -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	-webkit-transform: rotateX(20deg);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4d8e9', endColorstr='white',GradientType=0 ),
				progid:DXImageTransform.Microsoft.DropShadow( offX=0, offY=5, color=#2b638f);
				
}
.MainBtnProp:hover{
	background-image: linear-gradient(top, #fff 0%, #c4d8e9 100%);
	background-image: -o-linear-gradient(top, #fff) 0%, #c4d8e9 100%);
	background-image: -moz-linear-gradient(top, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-linear-gradient(top, #fff 0%, #c4d8e9 100%);
	background-image: -ms-linear-gradient(top, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-gradient( linear, left top, left button, color-stop(0, #fff), color-stop(1, #c4d8e9) );
	cursor:pointer;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='#c4d8e9',GradientType=0 ),
				progid:DXImageTransform.Microsoft.DropShadow( offX=0, offY=5, color=#2b638f);
}
.MainBtnProp:active {
	-webkit-box-shadow: 0px 3px 0px #2b638f, 0px 1px 6px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);
	-moz-box-shadow: 0px 3px 0px #2b638f, 0px 1px 6px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);
	box-shadow: 0px 3px 0px #2b638f, 0px 1px 6px rgba(0, 0, 0, .4), inset 0px 1px 0px rgba(255, 255, 255, .3), inset 0px 0px 3px rgba(255, 255, 255, .5);
	background-image: linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -o-linear-gradient(bottom, #fff) 0%, #c4d8e9 100%);
	background-image: -moz-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -ms-linear-gradient(bottom, #fff 0%, #c4d8e9 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #c4d8e9) );
	-webkit-transform: translate(0, 4px) rotateX(20deg);
	-moz-transform: translate(0, 4px) rotateX(20deg);
	transform: translate(0, 4px) rotateX(20deg);
}
.SubBtnDiv{
	display:inline-block;
	width:100%;
}
.SubBtnCmnProp{
	display: inline-block;
	width:100%;
	color: black;
	font-weight: bold;
	background-color: #ffb380;
	background-image: linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -o-linear-gradient(bottom, #fff) 0%, #ffb380 100%);
	background-image: -moz-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -ms-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #ffb380) );
   -webkit-transition: all 0s ease-in-out;
   -moz-transition: all 0s ease-in-out;
    transition: all 0s ease-in-out;
	-webkit-transform: rotateX(20deg);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb380', endColorstr='white',GradientType=0 );
	box-shadow:none;
				
}
.SubBtnCmnProp:hover{
	
	background-image: linear-gradient(top, #fff 0%, #ffb380 100%);
	background-image: -o-linear-gradient(top, #fff) 0%, #ffb380
	100%);
	background-image: -moz-linear-gradient(top, #fff 0%, #ffb380 100%);
	background-image: -webkit-linear-gradient(top, #fff 0%, #ffb380 100%);
	background-image: -ms-linear-gradient(top, #fff 0%, #ffb380 100%);
	background-image: -webkit-gradient( linear, left top, left button, color-stop(0, #fff), color-stop(1, #ffb380) );
	cursor:pointer;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='#ffb380',GradientType=0 );
	box-shadow:none;
}
.SubBtnCmnProp:active{
	background-image: linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -o-linear-gradient(bottom, #fff) 0%, #ffb380 100%);
	background-image: -moz-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -ms-linear-gradient(bottom, #fff 0%, #ffb380 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #ffb380) );
	-webkit-transform: translate(0, 2px);
	-moz-transform: translate(0, 2px);
	-ms-transform: translate(0, 2px);
	transform: translate(0, 2px);
	box-shadow:none;
}
.print, .back_button, .forward_button, .autorun:hover {
	cursor:pointer;
}
.hand {
	position:absolute;
	/*display:none;*/
}
.all_content {
	width:100%;
 	height:96%;
	margin-top:1.5%;
}
.tick{
	color:#009933;
	position:absolute;
	
}
.copyright{
	color:#999;
 }
.con_first_btn,.con_third_btn,.con_fourth_btn,.con_fifth_btn,.con_second_btn,.con_sixth_btn,.con_seventh_btn
{
	display:none;
	height:98%;
	width:98%;
 }
.DivForSubButtons{
	display:inline-block;
	float:left;
	width:100%;
}
.spacebar
{
	
	margin-left:0%;
}
.SpaceBarDiv{
	display:inline-block;
 	width:85%;
	display:none;
}
.SpaceBarButton{
	
	 
	display: inline-block;
	text-decoration: none;
	color: black;
	font-weight: bold;
	width:100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: rotateX(20deg);
	
	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(19, rgb(255, 255, 0)),  color-stop(rgb(255, 153, 0)));
	background-image: -o-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -moz-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -ms-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	box-shadow:none;
	
	
	
	
}
.SpaceBarButton:hover {

	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(19, rgb(255, 255, 0)),  color-stop(rgb(255, 153, 0)));
	background-image: -o-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -moz-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -ms-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	cursor:pointer;
	box-shadow:none;
}
.SpaceBarButton:active {

	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background: linear-gradient(to bottom, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(19, rgb(255, 255, 0)),  color-stop(rgb(255, 153, 0)));
	background-image: -o-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -moz-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -webkit-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	background-image: -ms-linear-gradient(top, #ffff00 19%, #ff9900 100%);
	-webkit-transform: translate(0, 3px) rotateX(20deg);
	-moz-transform: translate(0, 3px);
	transform: translate(0, 3px);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	box-shadow:none;
 
}
.FooterTable{
	
	width:97%;
	margin-left:3%;
 }
.FtrTab_Td1,.FtrTab_Td2{
	width:8%;
	text-align:center;
}
.FtrTab_Td3{
	text-align:center;
  	vertical-align:middle;
}
.FtrTab_Td4{
	text-align:center;
	width:20%;
	white-space:pre;
	vertical-align:middle;
}
.rotate {
  
   -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
tr,td{
	 
}
.subBtnScroll
{
	overflow-y:auto;
}
